<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WishFund,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>Fancypedia</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/modal-video/modal-video.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="pages/css/style.css">

</head>

<body>

	<style>
		body {
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: #F06443;
	}

	.container {
		text-align: center;
	}
	.four_zero_four_bg {
		background-image: url(https://cdn.dribbble.com/users/1939393/screenshots/6392286/dribbble-404-error.gif);
		height: 650px;
		width: 650px;
		background-position: center;
		margin-bottom: -70px;
	}

	p {
    	margin-top: 20px;
		color: white;
	}

	.link_404{			 
		color: #fff!important;
		padding: 5px 10px;
		background: #39ac31;
		margin: 10px 0;
		border-radius: 20px;
		display: inline-block;
	}

		</style>

<!-- Header Start --> 

	<div class="container">
		<div class="four_zero_four_bg"></div>
		<p style="font-size: 16px;">Disini gaada apa-apa!!<br> 
			<a class="link_404" href="https://fancypedia.my.id/">Home Page</a></p>
	</div>

    <!-- Main jQuery -->
    <script type="module" src="plugins/jquery/jquery.js"></script>
    <script type="module" src="js/contact.js"></script>
   <!--  Magnific Popup-->
    <script type="module" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script type="module" src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script type="module" src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script type="module" src="plugins/counterup/jquery.counterup.min.js"></script>

    <script type="module" src="plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script type="module" src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script type="module" src="js/script.js"></script>

  </body>
  </html>