<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WishFund,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">
    
  <!-- theme meta -->
  <meta name="theme-name" content="wishfund-bulma" />

  <title>Fancypedia</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="user/plugins/bulma/bulma.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="user/plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="user/plugins/icofont/icofont.css">
  <link rel="stylesheet" href="user/plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="user/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="user/plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="user/plugins/modal-video/modal-video.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="user/css/style.css">

</head>

	<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #F06443;
    }

    .container {
        text-align: center;
    }

    .four_zero_four_bg {
    background-image: url(https://cdn.dribbble.com/users/1939393/screenshots/6392286/dribbble-404-error.gif);
    height: 650px;
    width: 650px;
    background-position: center;
    margin: 0 auto; /* Set left and right margins to auto */
    display: block; /* Ensure it's treated as a block element */
    }

    p {
        margin-top: 20px;
        color: white;
        font-size: 16px;
    }

    .link_404 {
        color: #fff!important;
        padding: 5px 10px;
        background: #39ac31;
        margin: 10px 0;
        border-radius: 20px;
        display: inline-block;
        text-decoration: none; /* Added for better styling */
    }
</style>
<body>

<!-- Header Start -->
<div class="container">
    <div class="four_zero_four_bg"></div>
    <p>Disini gaada apa-apa!!<br> 
        <a class="link_404" href="https://fancypedia.my.id/user/">Home Page</a></p>
</div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script type="module" src="user/plugins/jquery/jquery.js"></script>
    <script type="module" src="user/js/contact.js"></script>
   <!--  Magnific Popup-->
    <script type="module" src="user/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script type="module" src="user/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script type="module" src="user/plugins/counterup/jquery.waypoints.min.js"></script>
    <script type="module" src="user/plugins/counterup/jquery.counterup.min.js"></script>

    <script type="module" src="user/plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script type="module" src="user/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    

  </body>
  </html>